Premierement ; j'ai regarde l'environnement dans lequel on spawn ("ls" ne donne rien)
Donc changer de working directory avec CD, j'ai fait "cd /home" mais permission denied une fois dedans.
Je suis donc ensuite aller a la base avec "cd /", ici il y avait des dossiers de partout.
Donc j'ai fouiller tout ses fichiers, en fouillant j'ai vu un fichier /etc/passwd, et en faisant un cat dessus ;

flag00:x:3000:3000::/home/flag/flag00:/bin/bash
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
flag02:x:3002:3002::/home/flag/flag02:/bin/bash
flag03:x:3003:3003::/home/flag/flag03:/bin/bash
flag04:x:3004:3004::/home/flag/flag04:/bin/bash
flag05:x:3005:3005::/home/flag/flag05:/bin/bash
flag06:x:3006:3006::/home/flag/flag06:/bin/bash
flag07:x:3007:3007::/home/flag/flag07:/bin/bash
flag08:x:3008:3008::/home/flag/flag08:/bin/bash
flag09:x:3009:3009::/home/flag/flag09:/bin/bash
flag10:x:3010:3010::/home/flag/flag10:/bin/bash
flag11:x:3011:3011::/home/flag/flag11:/bin/bash
flag12:x:3012:3012::/home/flag/flag12:/bin/bash
flag13:x:3013:3013::/home/flag/flag13:/bin/bash
flag14:x:3014:3014::/home/flag/flag14:/bin/bash

On remarquera qu'il y a un flag dans la deuxieme ligne flag01, mais ici on veut le flag00
Mais on voit que y'a un utilisateur pour chaque flag, dont l'utilisateur "flag00"
Il a suffit de regarder ce que l'utilisateur a comme fichier qui lui appartient.

"find / -user flag00 2>/dev/null"
ce qui donnait les resultats :
 /usr/sbin/john et /rofs/usr/sbin/john
 qui donnait le resultat 'cdiiddwpgswtgt'

Un chiffrage caesar, avec un petit shift de 11. decode nous donne ; nottoohardhere
